{
  "name": "desert-dice-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build:staging": "vite build --mode staging",
    "build": "vite build --mode prod"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@stripe/stripe-js": "^7.3.1",
    "@tailwindcss/vite": "^4.1.7",
    "@vueuse/core": "^13.2.0",
    "mdi-vue": "^3.0.13",
    "pinia": "^3.0.1",
    "tailwind-merge": "^3.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-stripe-js": "^2.0.2",
    "vue3-carousel": "^0.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/eslint-plugin": "^1.1.39",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "tailwindcss": "^4.1.7",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1"
  }
}
